1. 安裝docker、本機安裝nodejs
2.下載提供的github連結
3. 終端機輸入，下列指令啟動docker：
	a.啟動RabbitMQ：
		docker run --name rabbitmq -d -p 15672:15672 -p 5672:5672 -e RABBITMQ_DEFAULT_USER=root -e RABBITMQ_DEFAULT_PASS=admin1234 rabbitmq:management
	b.啟動mysql：
	      docker run --name mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=admin1234 -d mysql:8
		  docker exec -it mysql bash
		  mysql -u root -p
		  輸入密碼：admin1234
		  

4.開啟專案，在終端機安裝套件：npm i
5.在終端機輸入：npm start

-------------------------------------------
api說明
1.註冊service work取得token (chrome)
	http://localhost:3000/regServiceWork
	畫面會顯示token，保持畫面停留
2.發送消息
	http://localhost:3000/sendMsg
	成功會顯示於 1 的畫面上
	格式：
		使用POST，並將deviceId置換成拿到的token
		{
			"identifier": "fcm-msg-a1beff5ac",
			"type": "device",
			"deviceId": "deviceId",
			"text": "Notification message"
		}
3.查看消息 (近期十筆)
	http://localhost:3000/sendMsg
	成功會顯示於畫面

※附錄example.png為成功畫面